Manifest-Version: 1.0
Bnd-LastModified: 1396002051525
Build-Jdk: 1.6.0_26
Built-By: jahia-release
Bundle-ClassPath: .,jahia-impl-7.0.0.0.jar,jahia-api-7.0.0.0.jar,jahia-t
 aglib-7.0.0.0.jar,jahia-gwt-7.0.0.0.jar,drools-compiler-6.0.0.Final.jar
 ,commons-lang-2.6.jar,commons-logging-1.1.1.jar,log4j-1.2.17.jar,pluto-
 container-2.0.2.jar,pluto-portal-driver-2.0.2.jar,pluto-portal-driver-i
 mpl-2.0.2.jar,pluto-util-2.0.2.jar,stax-1.2.0.jar,xercesImpl-2.11.0.jar
 ,xmlParserAPIs-2.11.0.jar,jstl-1.1.2.jar,standard-1.1.2.jar,atmosphere-
 compat-tomcat-2.0.1.jar,atmosphere-runtime-2.1.1.jar,cglib-nodep-2.2.2.
 jar,org.apache.felix.http.proxy-2.2.1.jar
Bundle-Description: Jahia Base Package
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahia WAR
Bundle-SymbolicName: org.jahia.server.jahia-war
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 7.0.0.0
ContentManagerModuleName: org.jahia.ajax.gwt.module.contentmanager.Conte
 ntManager
Created-By: Apache Maven Bundle Plugin
EditModuleName: org.jahia.ajax.gwt.module.edit.Edit
Embedded-Artifacts: jahia-impl-7.0.0.0.jar;g="org.jahia.server";a="jahia
 -impl";v="7.0.0.0",jahia-api-7.0.0.0.jar;g="org.jahia.server";a="jahia-
 api";v="7.0.0.0",jahia-taglib-7.0.0.0.jar;g="org.jahia.server";a="jahia
 -taglib";v="7.0.0.0",jahia-gwt-7.0.0.0.jar;g="org.jahia.server";a="jahi
 a-gwt";v="7.0.0.0",drools-compiler-6.0.0.Final.jar;g="org.drools";a="dr
 ools-compiler";v="6.0.0.Final",commons-lang-2.6.jar;g="commons-lang";a=
 "commons-lang";v="2.6",commons-logging-1.1.1.jar;g="commons-logging";a=
 "commons-logging";v="1.1.1",log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2
 .17",pluto-container-2.0.2.jar;g="org.apache.portals.pluto";a="pluto-co
 ntainer";v="2.0.2",pluto-portal-driver-2.0.2.jar;g="org.apache.portals.
 pluto";a="pluto-portal-driver";v="2.0.2",pluto-portal-driver-impl-2.0.2
 .jar;g="org.apache.portals.pluto";a="pluto-portal-driver-impl";v="2.0.2
 ",pluto-util-2.0.2.jar;g="org.apache.portals.pluto";a="pluto-util";v="2
 .0.2",stax-1.2.0.jar;g="stax";a="stax";v="1.2.0",xercesImpl-2.11.0.jar;
 g="xerces";a="xercesImpl";v="2.11.0",xmlParserAPIs-2.11.0.jar;g="xerces
 ";a="xmlParserAPIs";v="2.11.0",jstl-1.1.2.jar;g="javax.servlet";a="jstl
 ";v="1.1.2",standard-1.1.2.jar;g="taglibs";a="standard";v="1.1.2",atmos
 phere-compat-tomcat-2.0.1.jar;g="org.atmosphere";a="atmosphere-compat-t
 omcat";v="2.0.1",atmosphere-runtime-2.1.1.jar;g="org.atmosphere";a="atm
 osphere-runtime";v="2.1.1",cglib-nodep-2.2.2.jar;g="cglib";a="cglib-nod
 ep";v="2.2.2",org.apache.felix.http.proxy-2.2.1.jar;g="org.apache.felix
 ";a="org.apache.felix.http.proxy";v="2.2.1"
Export-Package: org.jahia.ajax.gwt.utils;uses:="javax.servlet,javax.serv
 let.http,org.springframework.context,org.springframework.web.context",o
 rg.jahia.ajax.gwt.module.contentmanager.client,org.jahia.ajax.gwt.modul
 e.resources.client,org.jahia.ajax.gwt.module.edit.client
Import-Package: au.com.bytecode.opencsv,com.allen_sauer.gwt.log.client,c
 om.extjs.gxt.ui.client,com.extjs.gxt.ui.client.binding,com.extjs.gxt.ui
 .client.core,com.extjs.gxt.ui.client.data,com.extjs.gxt.ui.client.dnd,c
 om.extjs.gxt.ui.client.event,com.extjs.gxt.ui.client.fx,com.extjs.gxt.u
 i.client.image,com.extjs.gxt.ui.client.messages,com.extjs.gxt.ui.client
 .store,com.extjs.gxt.ui.client.util,com.extjs.gxt.ui.client.widget,com.
 extjs.gxt.ui.client.widget.button,com.extjs.gxt.ui.client.widget.form,c
 om.extjs.gxt.ui.client.widget.grid,com.extjs.gxt.ui.client.widget.layou
 t,com.extjs.gxt.ui.client.widget.menu,com.extjs.gxt.ui.client.widget.se
 lection,com.extjs.gxt.ui.client.widget.tips,com.extjs.gxt.ui.client.wid
 get.toolbar,com.extjs.gxt.ui.client.widget.treegrid,com.extjs.gxt.ui.cl
 ient.widget.treepanel,com.google.code.kaptcha.impl,com.google.common.ba
 se;version="[15.0,16)",com.google.common.collect;version="[15.0,16)",co
 m.google.gwt.core.shared,com.google.gwt.dom.client,com.google.gwt.event
 .dom.client,com.google.gwt.event.logical.shared,com.google.gwt.event.sh
 ared,com.google.gwt.http.client,com.google.gwt.i18n.client,com.google.g
 wt.json.client,com.google.gwt.safehtml.shared,com.google.gwt.storage.cl
 ient,com.google.gwt.user.client,com.google.gwt.user.client.rpc,com.goog
 le.gwt.user.client.ui,com.google.gwt.user.server.rpc,com.google.protobu
 f;version="[2.5,3)",com.ibm.icu.text,com.ibm.uvm.tools,com.phloc.common
 s.io;version="[4.0,5)",com.phloc.commons.state;version="[4.0,5)",com.ph
 loc.css;version="[3.6,4)",com.phloc.css.decl;version="[3.6,4)",com.phlo
 c.css.reader;version="[3.6,4)",com.phloc.css.writer;version="[3.6,4)",c
 om.sun.codemodel,com.sun.enterprise.web.connector.grizzly.comet,com.sun
 .grizzly.comet,com.sun.grizzly.tcp,com.sun.grizzly.util.buf,com.sun.gri
 zzly.websockets,com.sun.jdmk.comm,com.sun.tools.xjc,com.sun.tools.xjc.m
 odel,com.sun.tools.xjc.outline,com.thoughtworks.xstream,com.thoughtwork
 s.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.io.json,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.
 io.xml,com.yahoo.platform.yui.compressor,com.yahoo.platform.yui.org.moz
 illa.javascript,difflib,difflib.myers,ij,ij.io,ij.plugin,ij.process,jav
 ax.activation,javax.ccpp,javax.el,javax.enterprise.context,javax.enterp
 rise.context.spi,javax.enterprise.event,javax.enterprise.inject,javax.e
 nterprise.inject.spi,javax.enterprise.util,javax.imageio,javax.imageio.
 stream,javax.inject,javax.jcr;version="[2.0,3)",javax.jcr.lock;version=
 "[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;ve
 rsion="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.query.qom;v
 ersion="[2.0,3)",javax.jcr.retention;version="[2.0,3)",javax.jcr.securi
 ty;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.jmdns,ja
 vax.jms,javax.mail;version="[1.4,2)",javax.mail.internet;version="[1.4,
 2)",javax.management,javax.naming,javax.naming.spi,javax.persistence,ja
 vax.portlet;version="[2.0,3)",javax.portlet.filter;version="[2.0,3)",ja
 vax.script,javax.security.auth,javax.security.auth.callback,javax.secur
 ity.auth.login,javax.security.auth.spi,javax.servlet;version="[3.0,4)",
 javax.servlet.annotation;version="[3.0,4)",javax.servlet.descriptor;ver
 sion="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.servlet.jsp,j
 avax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.sql,javax.swing,java
 x.swing.border,javax.swing.event,javax.swing.table,javax.swing.text,jav
 ax.swing.tree,javax.validation;version="[1.1,2)",javax.validation.const
 raints;version="[1.1,2)",javax.validation.metadata;version="[1.1,2)",ja
 vax.websocket,javax.websocket.server,javax.xml.bind,javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters,javax.xml.bind.helpers,net.ht
 mlparser.jericho,net.sf.cglib.asm.util,net.sf.ehcache;version="[2.8,3)"
 ,net.sf.ehcache.config;version="[2.8,3)",net.sf.ehcache.constructs.bloc
 king;version="[2.8,3)",net.sf.ehcache.event;version="[2.8,3)",net.sf.eh
 cache.management;version="[2.8,3)",net.sf.ehcache.statistics;version="[
 2.8,3)",net.sf.saxon,org.antlr.runtime,org.antlr.runtime.tree,org.apach
 e.avalon.framework.logger,org.apache.camel;version="[2.12,3)",org.apach
 e.camel.builder;version="[2.12,3)",org.apache.camel.component.mail;vers
 ion="[2.12,3)",org.apache.camel.impl;version="[2.12,3)",org.apache.came
 l.model;version="[2.12,3)",org.apache.catalina.comet,org.apache.catalin
 a.connector,org.apache.catalina.util,org.apache.catalina.websocket,org.
 apache.commons.beanutils;version="[1.8,2)",org.apache.commons.beanutils
 .converters;version="[1.8,2)",org.apache.commons.cli;version="[2.2,3)",
 org.apache.commons.codec;version="[1.8,2)",org.apache.commons.codec.bin
 ary;version="[1.8,2)",org.apache.commons.codec.digest;version="[1.8,2)"
 ,org.apache.commons.collections;version="[3.2,4)",org.apache.commons.co
 llections.bidimap;version="[3.2,4)",org.apache.commons.collections.func
 tors;version="[3.2,4)",org.apache.commons.collections.iterators;version
 ="[3.2,4)",org.apache.commons.collections.keyvalue;version="[3.2,4)",or
 g.apache.commons.collections.list;version="[3.2,4)",org.apache.commons.
 collections.map;version="[3.2,4)",org.apache.commons.collections.set;ve
 rsion="[3.2,4)",org.apache.commons.digester,org.apache.commons.exec;ver
 sion="[1.2,2)",org.apache.commons.fileupload;version="[1.3,2)",org.apac
 he.commons.fileupload.disk;version="[1.3,2)",org.apache.commons.fileupl
 oad.servlet;version="[1.3,2)",org.apache.commons.fileupload.util;versio
 n="[1.3,2)",org.apache.commons.httpclient,org.apache.commons.httpclient
 .auth,org.apache.commons.httpclient.methods,org.apache.commons.httpclie
 nt.methods.multipart,org.apache.commons.httpclient.params,org.apache.co
 mmons.httpclient.util,org.apache.commons.id,org.apache.commons.io;versi
 on="[1.4,2)",org.apache.commons.io.comparator;version="[1.4,2)",org.apa
 che.commons.io.filefilter;version="[1.4,2)",org.apache.commons.io.outpu
 t;version="[1.4,2)",org.apache.commons.jexl,org.apache.commons.math.uti
 l;version="[2.2,3)",org.apache.commons.vfs2;version="[2.0,3)",org.apach
 e.coyote.http11.upgrade,org.apache.felix.framework,org.apache.jackrabbi
 t.api;version="[2.3,3)",org.apache.jackrabbit.api.observation;version="
 [2.3,3)",org.apache.jackrabbit.api.security.authorization;version="[2.3
 ,3)",org.apache.jackrabbit.api.security.principal;version="[2.3,3)",org
 .apache.jackrabbit.api.security.user;version="[2.3,3)",org.apache.jackr
 abbit.api.stats;version="[1.2,2)",org.apache.jackrabbit.commons;version
 ="[2.4,3)",org.apache.jackrabbit.commons.iterator;version="[2.3,3)",org
 .apache.jackrabbit.commons.predicate;version="[2.2,3)",org.apache.jackr
 abbit.commons.query;version="[2.3,3)",org.apache.jackrabbit.commons.que
 ry.qom;version="[2.3,3)",org.apache.jackrabbit.commons.xml;version="[2.
 2,3)",org.apache.jackrabbit.core.config,org.apache.jackrabbit.core.data
 ,org.apache.jackrabbit.core.fs,org.apache.jackrabbit.core.id,org.apache
 .jackrabbit.core.journal,org.apache.jackrabbit.core.lock,org.apache.jac
 krabbit.core.nodetype,org.apache.jackrabbit.core.nodetype.xml,org.apach
 e.jackrabbit.core.observation,org.apache.jackrabbit.core.persistence.po
 ol,org.apache.jackrabbit.core.persistence.util,org.apache.jackrabbit.co
 re.query.lucene.hits,org.apache.jackrabbit.core.query.lucene.sort,org.a
 pache.jackrabbit.core.security.authentication,org.apache.jackrabbit.cor
 e.security.authorization,org.apache.jackrabbit.core.security.principal,
 org.apache.jackrabbit.core.session,org.apache.jackrabbit.core.stats,org
 .apache.jackrabbit.core.util,org.apache.jackrabbit.core.util.db,org.apa
 che.jackrabbit.core.value,org.apache.jackrabbit.core.version,org.apache
 .jackrabbit.rmi.remote;version="[2.4,3)",org.apache.jackrabbit.rmi.serv
 er;version="[2.4,3)",org.apache.jackrabbit.server;version="[1.0,2)",org
 .apache.jackrabbit.server.jcr,org.apache.jackrabbit.spi;version="[3.0,4
 )",org.apache.jackrabbit.spi.commons.conversion;version="[2.4,3)",org.a
 pache.jackrabbit.spi.commons.name;version="[2.4,3)",org.apache.jackrabb
 it.spi.commons.namespace;version="[2.4,3)",org.apache.jackrabbit.spi.co
 mmons.nodetype;version="[2.4,3)",org.apache.jackrabbit.spi.commons.node
 type.constraint;version="[2.4,3)",org.apache.jackrabbit.spi.commons.que
 ry;version="[2.4,3)",org.apache.jackrabbit.spi.commons.query.qom;versio
 n="[2.4,3)",org.apache.jackrabbit.spi.commons.value;version="[2.4,3)",o
 rg.apache.jackrabbit.util;version="[2.4,3)",org.apache.jackrabbit.value
 ;version="[2.2,3)",org.apache.jackrabbit.webdav;version="[1.0,2)",org.a
 pache.jackrabbit.webdav.io;version="[1.0,2)",org.apache.jackrabbit.webd
 av.jcr,org.apache.jackrabbit.webdav.lock;version="[1.0,2)",org.apache.j
 ackrabbit.webdav.property;version="[1.0,2)",org.apache.jackrabbit.webda
 v.simple,org.apache.jackrabbit.webdav.version;version="[1.0,2)",org.apa
 che.jackrabbit.webdav.version.report;version="[1.0,2)",org.apache.log,o
 rg.apache.lucene.analysis,org.apache.lucene.analysis.ar,org.apache.luce
 ne.analysis.br,org.apache.lucene.analysis.cjk,org.apache.lucene.analysi
 s.cn,org.apache.lucene.analysis.cz,org.apache.lucene.analysis.de,org.ap
 ache.lucene.analysis.el,org.apache.lucene.analysis.fa,org.apache.lucene
 .analysis.fr,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.r
 u,org.apache.lucene.analysis.snowball,org.apache.lucene.analysis.standa
 rd,org.apache.lucene.analysis.th,org.apache.lucene.analysis.tokenattrib
 utes,org.apache.lucene.document,org.apache.lucene.index,org.apache.luce
 ne.queryParser,org.apache.lucene.search,org.apache.lucene.store,org.apa
 che.lucene.util,org.apache.maven.model,org.apache.maven.model.io.xpp3,o
 rg.apache.noggit,org.apache.pluto.container,org.apache.pluto.container.
 driver,org.apache.pluto.container.om.portlet,org.apache.pluto.tags.el,o
 rg.apache.regexp,org.apache.shiro;version="[1.1,2)",org.apache.shiro.mg
 t;version="[1.1,2)",org.apache.shiro.realm.text;version="[1.1,2)",org.a
 pache.shiro.subject;version="[1.1,2)",org.apache.shiro.util;version="[1
 .1,2)",org.apache.shiro.web.env,org.apache.shiro.web.subject;version="[
 1.1,2)",org.apache.shiro.web.util;version="[1.1,2)",org.apache.solr.com
 mon,org.apache.solr.common.params,org.apache.solr.common.util,org.apach
 e.solr.core,org.apache.solr.handler.component,org.apache.solr.request,o
 rg.apache.solr.response,org.apache.solr.search,org.apache.solr.search.f
 unction,org.apache.tika.config;version="[1.0,2)",org.apache.tika.detect
 ;version="[1.0,2)",org.apache.tika.exception;version="[1.0,2)",org.apac
 he.tika.io;version="[1.0,2)",org.apache.tika.metadata;version="[1.0,2)"
 ,org.apache.tika.mime;version="[1.2,2)",org.apache.tika.parser;version=
 "[1.0,2)",org.apache.tika.sax;version="[1.0,2)",org.apache.tomcat.util.
 http.mapper,org.apache.tools.ant,org.apache.tools.ant.types,org.apache.
 velocity.tools.generic,org.apache.xalan.serialize,org.apache.xalan.temp
 lates,org.apache.xml.resolver,org.apache.xml.resolver.readers,org.apach
 e.xml.utils,org.apache.xpath,org.apache.xpath.objects,org.artofsolving.
 jodconverter,org.artofsolving.jodconverter.document,org.artofsolving.jo
 dconverter.office,org.artofsolving.jodconverter.process,org.artofsolvin
 g.jodconverter.util,org.atmosphere.gwt20.client,org.atmosphere.gwt20.cl
 ient.managed,org.atmosphere.gwt20.managed,org.atmosphere.gwt20.server,o
 rg.atmosphere.jboss.as.websockets,org.atmosphere.jboss.as.websockets.se
 rvlet,org.atmosphere.jboss.websockets,org.atmosphere.jboss.websockets.f
 rame,org.codehaus.janino,org.codehaus.janino.util,org.codehaus.janino.u
 til.enumerator,org.codehaus.janino.util.resource,org.codehaus.plexus.ut
 il,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.xml.pull,org.d
 om4j,org.dom4j.io,org.drools.core;version="[6.0,7)",org.drools.core.aud
 it;version="[6.0,7)",org.drools.core.base;version="[6.0,7)",org.drools.
 core.base.accumulators;version="[6.0,7)",org.drools.core.base.dataprovi
 ders;version="[6.0,7)",org.drools.core.base.evaluators;version="[6.0,7)
 ",org.drools.core.base.extractors;version="[6.0,7)",org.drools.core.bas
 e.mvel;version="[6.0,7)",org.drools.core.builder.conf.impl;version="[6.
 0,7)",org.drools.core.command;version="[6.0,7)",org.drools.core.command
 .impl;version="[6.0,7)",org.drools.core.command.runtime;version="[6.0,7
 )",org.drools.core.command.runtime.process;version="[6.0,7)",org.drools
 .core.command.runtime.rule;version="[6.0,7)",org.drools.core.common;ver
 sion="[6.0,7)",org.drools.core.concurrent;version="[6.0,7)",org.drools.
 core.definitions.impl;version="[6.0,7)",org.drools.core.event;version="
 [6.0,7)",org.drools.core.factmodel;version="[6.0,7)",org.drools.core.fa
 ctmodel.traits;version="[6.0,7)",org.drools.core.facttemplates;version=
 "[6.0,7)",org.drools.core.impl;version="[6.0,7)",org.drools.core.io.imp
 l;version="[6.0,7)",org.drools.core.io.internal;version="[6.0,7)",org.d
 rools.core.marshalling.impl;version="[6.0,7)",org.drools.core.process.i
 nstance;version="[6.0,7)",org.drools.core.reteoo;version="[6.0,7)",org.
 drools.core.reteoo.compiled;version="[6.0,7)",org.drools.core.rule;vers
 ion="[6.0,7)",org.drools.core.rule.builder.dialect.asm;version="[6.0,7)
 ",org.drools.core.rule.constraint;version="[6.0,7)",org.drools.core.run
 time.impl;version="[6.0,7)",org.drools.core.runtime.process;version="[6
 .0,7)",org.drools.core.runtime.rule.impl;version="[6.0,7)",org.drools.c
 ore.spi;version="[6.0,7)",org.drools.core.time;version="[6.0,7)",org.dr
 ools.core.time.impl;version="[6.0,7)",org.drools.core.type;version="[6.
 0,7)",org.drools.core.util;version="[6.0,7)",org.drools.core.util.asm;v
 ersion="[6.0,7)",org.drools.core.util.index;version="[6.0,7)",org.drool
 s.core.xml;version="[6.0,7)",org.drools.core.xml.jaxb.util;version="[6.
 0,7)",org.drools.persistence;version="[6.0,7)",org.eclipse.jdt.core.com
 piler,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compil
 er.classfmt,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.inter
 nal.compiler.problem,org.eclipse.jetty.continuation,org.eclipse.jetty.w
 ebsocket,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.se
 rver,org.eclipse.jetty.websocket.servlet,org.glassfish.grizzly,org.glas
 sfish.grizzly.comet,org.glassfish.grizzly.http,org.glassfish.grizzly.ht
 tp.server,org.glassfish.grizzly.websockets,org.hibernate;version="[4.2,
 5)",org.hibernate.annotations;version="[4.2,5)",org.hibernate.cache;ver
 sion="[4.2,5)",org.hibernate.cache.ehcache;version="[4.2,5)",org.hibern
 ate.cfg;version="[4.2,5)",org.hibernate.criterion;version="[4.2,5)",org
 .im4java.core,org.im4java.process,org.jahia.commons;version="[1.0,2)",o
 rg.jahia.configuration.deployers,org.jasypt.digest,org.jasypt.encryptio
 n,org.jasypt.encryption.pbe,org.jboss.servlet.http,org.jboss.vfs,org.jb
 pm.process.audit;version="[6.0,7)",org.jbpm.process.audit.event;version
 ="[6.0,7)",org.jbpm.process.instance.impl;version="[6.0,7)",org.jbpm.ru
 ntime.manager.impl;version="[6.0,7)",org.jbpm.runtime.manager.impl.fact
 ory;version="[6.0,7)",org.jbpm.runtime.manager.impl.task;version="[6.0,
 7)",org.jbpm.services.task;version="[6.0,7)",org.jbpm.services.task.eve
 nts;version="[6.0,7)",org.jbpm.services.task.impl.model;version="[6.0,7
 )",org.jbpm.services.task.lifecycle.listeners;version="[6.0,7)",org.jbp
 m.services.task.utils;version="[6.0,7)",org.jbpm.services.task.wih;vers
 ion="[6.0,7)",org.jbpm.services.task.wih.util;version="[6.0,7)",org.jbp
 m.shared.services.api;version="[6.0,7)",org.jbpm.shared.services.impl;v
 ersion="[6.0,7)",org.jbpm.shared.services.impl.events;version="[6.0,7)"
 ,org.jbpm.workflow.core;version="[6.0,7)",org.jbpm.workflow.core.node;v
 ersion="[6.0,7)",org.jbpm.workflow.instance.impl;version="[6.0,7)",org.
 jbpm.workflow.instance.node;version="[6.0,7)",org.jdom,org.jdom.input,o
 rg.jdom.output,org.jdom.xpath,org.joda.time;version="[1.6,2)",org.joda.
 time.format;version="[1.6,2)",org.json,org.kie.api;version="[6.0,7)",or
 g.kie.api.builder;version="[6.0,7)",org.kie.api.builder.model;version="
 [6.0,7)",org.kie.api.cdi;version="[6.0,7)",org.kie.api.command;version=
 "[6.0,7)",org.kie.api.concurrent;version="[6.0,7)",org.kie.api.conf;ver
 sion="[6.0,7)",org.kie.api.definition;version="[6.0,7)",org.kie.api.def
 inition.process;version="[6.0,7)",org.kie.api.definition.rule;version="
 [6.0,7)",org.kie.api.definition.type;version="[6.0,7)",org.kie.api.even
 t;version="[6.0,7)",org.kie.api.event.process;version="[6.0,7)",org.kie
 .api.event.rule;version="[6.0,7)",org.kie.api.io;version="[6.0,7)",org.
 kie.api.logger;version="[6.0,7)",org.kie.api.marshalling;version="[6.0,
 7)",org.kie.api.osgi;version="[6.0,7)",org.kie.api.persistence.jpa;vers
 ion="[6.0,7)",org.kie.api.runtime;version="[6.0,7)",org.kie.api.runtime
 .conf;version="[6.0,7)",org.kie.api.runtime.manager;version="[6.0,7)",o
 rg.kie.api.runtime.process;version="[6.0,7)",org.kie.api.runtime.rule;v
 ersion="[6.0,7)",org.kie.api.task;version="[6.0,7)",org.kie.api.task.mo
 del;version="[6.0,7)",org.kie.internal;version="[6.0,7)",org.kie.intern
 al.builder;version="[6.0,7)",org.kie.internal.builder.conf;version="[6.
 0,7)",org.kie.internal.builder.help;version="[6.0,7)",org.kie.internal.
 command;version="[6.0,7)",org.kie.internal.definition;version="[6.0,7)"
 ,org.kie.internal.io;version="[6.0,7)",org.kie.internal.runtime;version
 ="[6.0,7)",org.kie.internal.runtime.manager;version="[6.0,7)",org.kie.i
 nternal.runtime.manager.context;version="[6.0,7)",org.kie.internal.task
 .api;version="[6.0,7)",org.kie.internal.task.api.model;version="[6.0,7)
 ",org.kie.internal.utils;version="[6.0,7)",org.kie.spring.persistence;v
 ersion="[6.0,7)",org.mortbay.util.ajax,org.mvel2;version="[2.1,3)",org.
 mvel2.asm;version="[2.1,3)",org.mvel2.integration;version="[2.1,3)",org
 .mvel2.integration.impl;version="[2.1,3)",org.mvel2.optimizers;version=
 "[2.1,3)",org.mvel2.templates;version="[2.1,3)",org.mvel2.util;version=
 "[2.1,3)",org.osgi.framework;version="[1.6,2)",org.osgi.framework.start
 level;version="[1.0,2)",org.osgi.service.startlevel;version="[1.1,2)",o
 rg.osgi.util.tracker;version="[1.5,2)",org.outerj.daisy.diff,org.outerj
 .daisy.diff.html,org.outerj.daisy.diff.html.dom,org.outerj.daisy.diff.o
 utput,org.quartz,org.quartz.listeners,org.quartz.utils,org.slf4j;versio
 n="[1.6,2)",org.slf4j.ext;version="[1.6,2)",org.slf4j.helpers;version="
 [1.6,2)",org.slf4j.profiler;version="[1.6,2)",org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.co
 nfig,org.springframework.binding.convert;version="[2.3,3)",org.springfr
 amework.binding.convert.service;version="[2.3,3)",org.springframework.b
 inding.expression;version="[2.3,3)",org.springframework.context,org.spr
 ingframework.context.event,org.springframework.context.i18n,org.springf
 ramework.context.support,org.springframework.core,org.springframework.c
 ore.convert,org.springframework.core.io,org.springframework.mail.javama
 il,org.springframework.scheduling.quartz,org.springframework.transactio
 n.support,org.springframework.util,org.springframework.validation,org.s
 pringframework.validation.beanvalidation,org.springframework.web.bind,o
 rg.springframework.web.context,org.springframework.web.context.support,
 org.springframework.web.filter,org.springframework.web.servlet,org.spri
 ngframework.web.servlet.handler,org.springframework.web.servlet.mvc,org
 .springframework.web.servlet.mvc.multiaction,org.springframework.web.se
 rvlet.view,org.springframework.web.util,org.springframework.webflow.con
 text;version="[2.3,3)",org.springframework.webflow.context.servlet;vers
 ion="[2.3,3)",org.springframework.webflow.conversation;version="[2.3,3)
 ",org.springframework.webflow.core.collection;version="[2.3,3)",org.spr
 ingframework.webflow.definition;version="[2.3,3)",org.springframework.w
 ebflow.definition.registry;version="[2.3,3)",org.springframework.webflo
 w.engine.builder;version="[2.3,3)",org.springframework.webflow.executio
 n;version="[2.3,3)",org.springframework.webflow.mvc.builder;version="[2
 .3,3)",org.springframework.webflow.mvc.view;version="[2.3,3)",org.sprin
 gframework.webflow.validation;version="[2.3,3)",org.tuckey.web.filters.
 urlrewrite,org.tuckey.web.filters.urlrewrite.utils,sun.io,weblogic.webs
 ocket,weblogic.websocket.annotation
ResourcesModuleName: org.jahia.ajax.gwt.module.resources.Resources
Tool: Bnd-2.1.0.20130426-122213
