com.extjs.gxt.ui.client.Style$SortDir, true, true, true, true, com.extjs.gxt.ui.client.Style$SortDir/3873584144, 3873584144
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, true, false, true, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.extjs.gxt.ui.client.data.SortInfo, true, true, true, true, com.extjs.gxt.ui.client.data.SortInfo/1143517771, 1143517771
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, true, true, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
[[Ljava.lang.Integer;, true, true, false, false, [[Ljava.lang.Integer;/4160668893, 4160668893
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, false, false, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[J, true, true, true, true, [J/53942082, 53942082
org.jahia.ajax.gwt.client.core.SessionExpirationException, true, true, false, false, org.jahia.ajax.gwt.client.core.SessionExpirationException/393293680, 393293680
org.jahia.ajax.gwt.client.data.GWTChoiceListInitializer, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTChoiceListInitializer/2286494709, 2286494709
org.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean/240799174, 240799174
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaBasicDataBean;/3424400174, 3424400174
org.jahia.ajax.gwt.client.data.GWTJahiaChannel, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaChannel/2432374325, 2432374325
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaChannel;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaChannel;/3116296983, 3116296983
org.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry/3903149692, 3903149692
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaContentHistoryEntry;/1760956560, 1760956560
org.jahia.ajax.gwt.client.data.GWTJahiaCreateEngineInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaCreateEngineInitBean/2000368047, 2000368047
org.jahia.ajax.gwt.client.data.GWTJahiaCreatePortletInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaCreatePortletInitBean/372375214, 372375214
org.jahia.ajax.gwt.client.data.GWTJahiaEditEngineInitBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaEditEngineInitBean/2951516746, 2951516746
org.jahia.ajax.gwt.client.data.GWTJahiaGroup, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaGroup/2288036138, 2288036138
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaGroup;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaGroup;/663718150, 663718150
org.jahia.ajax.gwt.client.data.GWTJahiaLanguage, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaLanguage/2570574484, 2570574484
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaLanguage;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaLanguage;/2845507214, 2845507214
org.jahia.ajax.gwt.client.data.GWTJahiaPortletOutputBean, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaPortletOutputBean/1075615865, 1075615865
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaPrincipal;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaPrincipal;/293685660, 293685660
org.jahia.ajax.gwt.client.data.GWTJahiaProperty, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTJahiaProperty/1173953330, 1173953330
org.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase/2285712303, 2285712303
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaRolePermissionBase;/1797353467, 1797353467
org.jahia.ajax.gwt.client.data.GWTJahiaSearchQuery, false, false, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaSearchQuery/1764725974, 1764725974
org.jahia.ajax.gwt.client.data.GWTJahiaSite, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaSite/3769976405, 3769976405
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaSite;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaSite;/4230977654, 4230977654
org.jahia.ajax.gwt.client.data.GWTJahiaUser, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaUser/848623473, 848623473
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaUser;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaUser;/2598410512, 2598410512
org.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean/3299436324, 3299436324
[Lorg.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTJahiaValueDisplayBean;/3707572674, 3707572674
org.jahia.ajax.gwt.client.data.GWTModuleReleaseInfo, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTModuleReleaseInfo/1734297820, 1734297820
org.jahia.ajax.gwt.client.data.GWTRenderResult, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTRenderResult/1320889043, 1320889043
org.jahia.ajax.gwt.client.data.GWTResourceBundle, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTResourceBundle/3876160820, 3876160820
org.jahia.ajax.gwt.client.data.GWTResourceBundleEntry, true, true, true, true, org.jahia.ajax.gwt.client.data.GWTResourceBundleEntry/2293478627, 2293478627
[Lorg.jahia.ajax.gwt.client.data.GWTResourceBundleEntry;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTResourceBundleEntry;/3546470797, 3546470797
[Lorg.jahia.ajax.gwt.client.data.GWTResourceBundle;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.GWTResourceBundle;/1872693553, 1872693553
org.jahia.ajax.gwt.client.data.GWTStaticAssetEntry, true, true, false, false, org.jahia.ajax.gwt.client.data.GWTStaticAssetEntry/449859766, 449859766
[Lorg.jahia.ajax.gwt.client.data.GWTStaticAssetEntry;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.GWTStaticAssetEntry;/2255819148, 2255819148
org.jahia.ajax.gwt.client.data.SerializableBaseModel, true, true, true, true, org.jahia.ajax.gwt.client.data.SerializableBaseModel/3106002308, 3106002308
[Lorg.jahia.ajax.gwt.client.data.SerializableBaseModel;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.SerializableBaseModel;/603082059, 603082059
org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE, true, true, true, true, org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE/391959447, 391959447
[Lorg.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACE;/2656438340, 2656438340
org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACL, true, true, true, true, org.jahia.ajax.gwt.client.data.acl.GWTJahiaNodeACL/1589299134, 1589299134
org.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition/751239998, 751239998
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaItemDefinition;/3130812911, 3130812911
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition/1630328005, 1630328005
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeDefinition;/2728722567, 2728722567
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty/4047807115, 4047807115
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue/2699023724, 2699023724
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodePropertyValue;/2710462433, 2710462433
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeProperty;/2512917236, 2512917236
org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType/786938082, 786938082
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaNodeType;/2313320198, 2313320198
org.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition/4014905407, 4014905407
[Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.definition.GWTJahiaPropertyDefinition;/72742076, 72742076
org.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail, true, true, true, true, org.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail/800041659, 800041659
[Lorg.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.job.GWTJahiaJobDetail;/1032322537, 1032322537
org.jahia.ajax.gwt.client.data.node.GWTBitSet, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTBitSet/1207593675, 1207593675
org.jahia.ajax.gwt.client.data.node.GWTJahiaGetPropertiesResult, true, true, false, false, org.jahia.ajax.gwt.client.data.node.GWTJahiaGetPropertiesResult/4147396572, 4147396572
org.jahia.ajax.gwt.client.data.node.GWTJahiaNewPortletInstance, false, false, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNewPortletInstance/3905935021, 3905935021
org.jahia.ajax.gwt.client.data.node.GWTJahiaNode, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNode/1235570039, 1235570039
org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage/2390203779, 2390203779
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeUsage;/3782408302, 3782408302
org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion/2787906897, 2787906897
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNodeVersion;/3000930272, 3000930272
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNode;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaNode;/267561418, 267561418
org.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition/1299303684, 1299303684
[Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.node.GWTJahiaPortletDefinition;/2494202527, 2494202527
org.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo, true, true, true, true, org.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo/1630255428, 1630255428
[Lorg.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.publication.GWTJahiaPublicationInfo;/4276086825, 4276086825
org.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping, true, true, true, true, org.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping/3813412003, 3813412003
[Lorg.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.seo.GWTJahiaUrlMapping;/396244820, 396244820
org.jahia.ajax.gwt.client.data.toolbar.GWTColumn, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTColumn/504799770, 504799770
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTColumn;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTColumn;/355365718, 355365718
org.jahia.ajax.gwt.client.data.toolbar.GWTConfiguration, true, false, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTConfiguration/1941166386, 1941166386
org.jahia.ajax.gwt.client.data.toolbar.GWTEditConfiguration, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTEditConfiguration/1749734158, 1749734158
org.jahia.ajax.gwt.client.data.toolbar.GWTEngineConfiguration, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTEngineConfiguration/1719078539, 1719078539
org.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab/2383289254, 2383289254
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTEngineTab;/3826313416, 3826313416
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar/2275563968, 2275563968
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem/2317702617, 2317702617
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarItem;/836931886, 836931886
org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu/169271365, 169271365
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbarMenu;/261982094, 261982094
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTJahiaToolbar;/3016177145, 3016177145
org.jahia.ajax.gwt.client.data.toolbar.GWTManagerConfiguration, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTManagerConfiguration/3765378163, 3765378163
org.jahia.ajax.gwt.client.data.toolbar.GWTRepository, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTRepository/3923971869, 3923971869
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTRepository;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTRepository;/4013274454, 4013274454
org.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab, true, true, false, false, org.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab/3058110275, 3058110275
[Lorg.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.data.toolbar.GWTSidePanelTab;/758643499, 758643499
org.jahia.ajax.gwt.client.data.wcag.WCAGValidationResult, true, true, false, false, org.jahia.ajax.gwt.client.data.wcag.WCAGValidationResult/1488102128, 1488102128
org.jahia.ajax.gwt.client.data.wcag.WCAGViolation, true, true, true, true, org.jahia.ajax.gwt.client.data.wcag.WCAGViolation/2818457669, 2818457669
[Lorg.jahia.ajax.gwt.client.data.wcag.WCAGViolation;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.wcag.WCAGViolation;/1311567025, 1311567025
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow/3965068784, 3965068784
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment/3877903601, 3877903601
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowComment;/3080838422, 3080838422
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition/3723077732, 3723077732
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowDefinition;/3443310125, 3443310125
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowInfo, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowInfo/1250493874, 1250493874
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome/3426175649, 3426175649
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowOutcome;/3565140722, 3565140722
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask/863956954, 863956954
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowTask;/1387480615, 1387480615
org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType/3680752569, 3680752569
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflowType;/222554869, 222554869
[Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.GWTJahiaWorkflow;/1063690934, 1063690934
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem/318217452, 318217452
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryItem;/3081001293, 3081001293
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess/3575110589, 3575110589
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryProcess;/3626830995, 3626830995
org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask, true, true, true, true, org.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask/4153298318, 4153298318
[Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask;, true, true, true, true, [Lorg.jahia.ajax.gwt.client.data.workflow.history.GWTJahiaWorkflowHistoryTask;/2300412773, 2300412773
org.jahia.ajax.gwt.client.service.GWTCompositeConstraintViolationException, true, true, false, false, org.jahia.ajax.gwt.client.service.GWTCompositeConstraintViolationException/3341823099, 3341823099
org.jahia.ajax.gwt.client.service.GWTConstraintViolationException, true, true, false, false, org.jahia.ajax.gwt.client.service.GWTConstraintViolationException/3047456427, 3047456427
[Lorg.jahia.ajax.gwt.client.service.GWTConstraintViolationException;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.service.GWTConstraintViolationException;/594706593, 594706593
org.jahia.ajax.gwt.client.service.GWTJahiaServiceException, true, true, false, false, org.jahia.ajax.gwt.client.service.GWTJahiaServiceException/1749529410, 1749529410
org.jahia.ajax.gwt.client.service.content.ExistingFileException, true, true, false, false, org.jahia.ajax.gwt.client.service.content.ExistingFileException/4216580985, 4216580985
org.jahia.ajax.gwt.client.service.content.JahiaContentManagementService, false, false, false, false, _, 2596413319
org.jahia.ajax.gwt.client.widget.content.InfoTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.content.InfoTabItem/667480788, 667480788
[Lorg.jahia.ajax.gwt.client.widget.contentengine.ButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.ButtonItem;/3477613481, 3477613481
org.jahia.ajax.gwt.client.widget.contentengine.CancelButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CancelButtonItem/644277841, 644277841
[Lorg.jahia.ajax.gwt.client.widget.contentengine.CancelButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.CancelButtonItem;/2766884621, 2766884621
org.jahia.ajax.gwt.client.widget.contentengine.CategoriesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CategoriesTabItem/2426149929, 2426149929
org.jahia.ajax.gwt.client.widget.contentengine.CodeEditorTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CodeEditorTabItem/2283952107, 2283952107
org.jahia.ajax.gwt.client.widget.contentengine.ContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.ContentTabItem/4248705152, 4248705152
org.jahia.ajax.gwt.client.widget.contentengine.CreateAndNewButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CreateAndNewButtonItem/758006185, 758006185
[Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateAndNewButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateAndNewButtonItem;/4128014732, 4128014732
org.jahia.ajax.gwt.client.widget.contentengine.CreateButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CreateButtonItem/561803274, 561803274
[Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateButtonItem;/3141338876, 3141338876
org.jahia.ajax.gwt.client.widget.contentengine.CreateResourceButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.CreateResourceButtonItem/110136191, 110136191
[Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateResourceButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.CreateResourceButtonItem;/2003851527, 2003851527
org.jahia.ajax.gwt.client.widget.contentengine.EditEngineTabItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.contentengine.EditEngineTabItem/1999201016, 1999201016
org.jahia.ajax.gwt.client.widget.contentengine.HistoryTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.HistoryTabItem/4191222864, 4191222864
org.jahia.ajax.gwt.client.widget.contentengine.LayoutTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.LayoutTabItem/1997376733, 1997376733
org.jahia.ajax.gwt.client.widget.contentengine.ListOrderingContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.ListOrderingContentTabItem/3830801733, 3830801733
org.jahia.ajax.gwt.client.widget.contentengine.NamespaceTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.NamespaceTabItem/4069885878, 4069885878
org.jahia.ajax.gwt.client.widget.contentengine.PortletsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.PortletsTabItem/1777359406, 1777359406
org.jahia.ajax.gwt.client.widget.contentengine.PropertiesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.PropertiesTabItem/2258657828, 2258657828
org.jahia.ajax.gwt.client.widget.contentengine.ResourceBundleEditorTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.ResourceBundleEditorTabItem/2869070961, 2869070961
org.jahia.ajax.gwt.client.widget.contentengine.RolesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.RolesTabItem/752870057, 752870057
org.jahia.ajax.gwt.client.widget.contentengine.SaveAsViewButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.SaveAsViewButtonItem/1107586780, 1107586780
[Lorg.jahia.ajax.gwt.client.widget.contentengine.SaveAsViewButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.SaveAsViewButtonItem;/398117120, 398117120
org.jahia.ajax.gwt.client.widget.contentengine.SaveButtonItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.contentengine.SaveButtonItem/456375939, 456375939
[Lorg.jahia.ajax.gwt.client.widget.contentengine.SaveButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.SaveButtonItem;/871895906, 871895906
org.jahia.ajax.gwt.client.widget.contentengine.SeoTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.SeoTabItem/1715114128, 1715114128
org.jahia.ajax.gwt.client.widget.contentengine.TagsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.TagsTabItem/463028688, 463028688
org.jahia.ajax.gwt.client.widget.contentengine.UpdateButtonItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.UpdateButtonItem/3969723012, 3969723012
[Lorg.jahia.ajax.gwt.client.widget.contentengine.UpdateButtonItem;, true, true, false, false, [Lorg.jahia.ajax.gwt.client.widget.contentengine.UpdateButtonItem;/614254715, 614254715
org.jahia.ajax.gwt.client.widget.contentengine.UsagesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.UsagesTabItem/395646046, 395646046
org.jahia.ajax.gwt.client.widget.contentengine.VersioningTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.VersioningTabItem/1181920889, 1181920889
org.jahia.ajax.gwt.client.widget.contentengine.VisibilityTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.VisibilityTabItem/1457074498, 1457074498
org.jahia.ajax.gwt.client.widget.contentengine.WorkflowTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.contentengine.WorkflowTabItem/532861348, 532861348
org.jahia.ajax.gwt.client.widget.definitionsmodeler.ChildItemsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.definitionsmodeler.ChildItemsTabItem/37973320, 37973320
org.jahia.ajax.gwt.client.widget.edit.sidepanel.BrowseTabItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.BrowseTabItem/1977810664, 1977810664
org.jahia.ajax.gwt.client.widget.edit.sidepanel.CategoryBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.CategoryBrowseTabItem/3570434240, 3570434240
org.jahia.ajax.gwt.client.widget.edit.sidepanel.ChannelsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.ChannelsTabItem/3862202738, 3862202738
org.jahia.ajax.gwt.client.widget.edit.sidepanel.ContentBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.ContentBrowseTabItem/1327316156, 1327316156
org.jahia.ajax.gwt.client.widget.edit.sidepanel.CreateContentTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.CreateContentTabItem/806954300, 806954300
org.jahia.ajax.gwt.client.widget.edit.sidepanel.DependenciesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.DependenciesTabItem/757669683, 757669683
org.jahia.ajax.gwt.client.widget.edit.sidepanel.FileImagesBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.FileImagesBrowseTabItem/3387631736, 3387631736
org.jahia.ajax.gwt.client.widget.edit.sidepanel.LastContentBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.LastContentBrowseTabItem/304499426, 304499426
org.jahia.ajax.gwt.client.widget.edit.sidepanel.ModulesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.ModulesTabItem/218990506, 218990506
org.jahia.ajax.gwt.client.widget.edit.sidepanel.PagesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.PagesTabItem/2353730947, 2353730947
org.jahia.ajax.gwt.client.widget.edit.sidepanel.PortletBrowseTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.PortletBrowseTabItem/3328679656, 3328679656
org.jahia.ajax.gwt.client.widget.edit.sidepanel.SearchTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.SearchTabItem/1953303521, 1953303521
org.jahia.ajax.gwt.client.widget.edit.sidepanel.SettingsTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.SettingsTabItem/1348458437, 1348458437
org.jahia.ajax.gwt.client.widget.edit.sidepanel.SidePanelTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.SidePanelTabItem/643517159, 643517159
org.jahia.ajax.gwt.client.widget.edit.sidepanel.TemplatesTabItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.edit.sidepanel.TemplatesTabItem/3545807184, 3545807184
org.jahia.ajax.gwt.client.widget.publication.PublicationWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.widget.publication.PublicationWorkflow/2249416204, 2249416204
org.jahia.ajax.gwt.client.widget.publication.UnpublicationWorkflow, true, true, true, true, org.jahia.ajax.gwt.client.widget.publication.UnpublicationWorkflow/750052211, 750052211
org.jahia.ajax.gwt.client.widget.toolbar.action.AddToSourceControlActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.AddToSourceControlActionItem/893043173, 893043173
org.jahia.ajax.gwt.client.widget.toolbar.action.BaseActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.BaseActionItem/1662987527, 1662987527
org.jahia.ajax.gwt.client.widget.toolbar.action.BaseLanguageAwareActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.BaseLanguageAwareActionItem/2848908059, 2848908059
org.jahia.ajax.gwt.client.widget.toolbar.action.ChannelDisplayActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ChannelDisplayActionItem/3342729857, 3342729857
org.jahia.ajax.gwt.client.widget.toolbar.action.ClearAllLocksActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ClearAllLocksActionItem/156946072, 156946072
org.jahia.ajax.gwt.client.widget.toolbar.action.ClipboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ClipboardActionItem/521655179, 521655179
org.jahia.ajax.gwt.client.widget.toolbar.action.CommitModuleActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CommitModuleActionItem/1086567125, 1086567125
org.jahia.ajax.gwt.client.widget.toolbar.action.CompileActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CompileActionItem/1261800034, 1261800034
org.jahia.ajax.gwt.client.widget.toolbar.action.CopyActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CopyActionItem/3820802802, 3820802802
org.jahia.ajax.gwt.client.widget.toolbar.action.CropActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CropActionItem/1594291680, 1594291680
org.jahia.ajax.gwt.client.widget.toolbar.action.CustomWorkflowMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CustomWorkflowMenuActionItem/2964791552, 2964791552
org.jahia.ajax.gwt.client.widget.toolbar.action.CustomizedPreviewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CustomizedPreviewActionItem/3958858945, 3958858945
org.jahia.ajax.gwt.client.widget.toolbar.action.CutActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.CutActionItem/2706972636, 2706972636
org.jahia.ajax.gwt.client.widget.toolbar.action.DeleteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DeleteActionItem/2906598597, 2906598597
org.jahia.ajax.gwt.client.widget.toolbar.action.DeployPortletDefinitionActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DeployPortletDefinitionActionItem/787558709, 787558709
org.jahia.ajax.gwt.client.widget.toolbar.action.DownloadActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.DownloadActionItem/2261430491, 2261430491
org.jahia.ajax.gwt.client.widget.toolbar.action.EditContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.EditContentActionItem/1510102047, 1510102047
org.jahia.ajax.gwt.client.widget.toolbar.action.EditDistributionManagementActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.EditDistributionManagementActionItem/643266209, 643266209
org.jahia.ajax.gwt.client.widget.toolbar.action.EditSourceContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.EditSourceContentActionItem/1627436972, 1627436972
org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteActionItem/1630743886, 1630743886
org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteRemotePublicationActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExecuteRemotePublicationActionItem/1419110762, 1419110762
org.jahia.ajax.gwt.client.widget.toolbar.action.ExportActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExportActionItem/3027148335, 3027148335
org.jahia.ajax.gwt.client.widget.toolbar.action.ExportTemplateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ExportTemplateActionItem/2376496783, 2376496783
org.jahia.ajax.gwt.client.widget.toolbar.action.FetchModuleActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FetchModuleActionItem/511488376, 511488376
org.jahia.ajax.gwt.client.widget.toolbar.action.FillActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FillActionItem/2458105339, 2458105339
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushActionItem/896055322, 896055322
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushAllActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushAllActionItem/2773864846, 2773864846
org.jahia.ajax.gwt.client.widget.toolbar.action.FlushSiteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.FlushSiteActionItem/3535509054, 3535509054
org.jahia.ajax.gwt.client.widget.toolbar.action.GenerateWarActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GenerateWarActionItem/612826555, 612826555
org.jahia.ajax.gwt.client.widget.toolbar.action.GoToActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GoToActionItem/2294424741, 2294424741
org.jahia.ajax.gwt.client.widget.toolbar.action.GoToForgeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GoToForgeActionItem/3949672392, 3949672392
org.jahia.ajax.gwt.client.widget.toolbar.action.GoToModuleHomeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GoToModuleHomeActionItem/2858254886, 2858254886
org.jahia.ajax.gwt.client.widget.toolbar.action.GoToViewDefinitionActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.GoToViewDefinitionActionItem/1712342477, 1712342477
org.jahia.ajax.gwt.client.widget.toolbar.action.ImportActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ImportActionItem/915876751, 915876751
org.jahia.ajax.gwt.client.widget.toolbar.action.LanguageSwitcherActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.LanguageSwitcherActionItem/668913029, 668913029
org.jahia.ajax.gwt.client.widget.toolbar.action.LockActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.LockActionItem/883538842, 883538842
org.jahia.ajax.gwt.client.widget.toolbar.action.MarkConflictAsResolvedActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.MarkConflictAsResolvedActionItem/1045480235, 1045480235
org.jahia.ajax.gwt.client.widget.toolbar.action.MountActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.MountActionItem/2648446527, 2648446527
org.jahia.ajax.gwt.client.widget.toolbar.action.NewContentActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewContentActionItem/573083399, 573083399
org.jahia.ajax.gwt.client.widget.toolbar.action.NewFolderActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewFolderActionItem/3614582521, 3614582521
org.jahia.ajax.gwt.client.widget.toolbar.action.NewModuleActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewModuleActionItem/2726899102, 2726899102
org.jahia.ajax.gwt.client.widget.toolbar.action.NewPackageActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewPackageActionItem/3139278671, 3139278671
org.jahia.ajax.gwt.client.widget.toolbar.action.NewPortletActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewPortletActionItem/340111801, 340111801
org.jahia.ajax.gwt.client.widget.toolbar.action.NewRemotePublicationActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewRemotePublicationActionItem/3373801263, 3373801263
org.jahia.ajax.gwt.client.widget.toolbar.action.NewViewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NewViewActionItem/3099930524, 3099930524
org.jahia.ajax.gwt.client.widget.toolbar.action.NodePathActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NodePathActionItem/107587943, 107587943
org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeAwareBaseActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeAwareBaseActionItem/3660796729, 3660796729
org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeTableViewFiltering, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NodeTypeTableViewFiltering/3714521818, 3714521818
org.jahia.ajax.gwt.client.widget.toolbar.action.NumberOfTasksWorkflowMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.NumberOfTasksWorkflowMenuActionItem/3944807176, 3944807176
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenHTMLWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenHTMLWindowActionItem/1481813685, 1481813685
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem/735003262, 735003262
org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem$OpenWindowForSingleFileActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.OpenWindowActionItem$OpenWindowForSingleFileActionItem/1858031597, 1858031597
org.jahia.ajax.gwt.client.widget.toolbar.action.PasteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PasteActionItem/3270806622, 3270806622
org.jahia.ajax.gwt.client.widget.toolbar.action.PasteReferenceActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PasteReferenceActionItem/1002441281, 1002441281
org.jahia.ajax.gwt.client.widget.toolbar.action.PreviewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PreviewActionItem/222472983, 222472983
org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationManagerActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationManagerActionItem/2894184277, 2894184277
org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublicationStatusActionItem/4269226713, 4269226713
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishActionItem/4110276634, 4110276634
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishAllActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishAllActionItem/1780606001, 1780606001
org.jahia.ajax.gwt.client.widget.toolbar.action.PublishSiteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.PublishSiteActionItem/1112258252, 1112258252
org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectOrOpenWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectOrOpenWindowActionItem/3581928489, 3581928489
org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectWindowActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RedirectWindowActionItem/3724826245, 3724826245
org.jahia.ajax.gwt.client.widget.toolbar.action.RefreshActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RefreshActionItem/3445219948, 3445219948
org.jahia.ajax.gwt.client.widget.toolbar.action.ReleaseModuleActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ReleaseModuleActionItem/251036212, 251036212
org.jahia.ajax.gwt.client.widget.toolbar.action.RenameActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RenameActionItem/2840380010, 2840380010
org.jahia.ajax.gwt.client.widget.toolbar.action.ResizeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ResizeActionItem/1280646245, 1280646245
org.jahia.ajax.gwt.client.widget.toolbar.action.RotateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.RotateActionItem/1155532575, 1155532575
org.jahia.ajax.gwt.client.widget.toolbar.action.SaveAsReferencesMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SaveAsReferencesMenuActionItem/3432107036, 3432107036
org.jahia.ajax.gwt.client.widget.toolbar.action.SeparatorActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SeparatorActionItem/2754889510, 2754889510
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowCompareEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowCompareEngine/997042135, 997042135
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowConsultPreviousVersionEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowConsultPreviousVersionEngine/3055747891, 3055747891
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowTrashboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowTrashboardActionItem/2965037405, 2965037405
org.jahia.ajax.gwt.client.widget.toolbar.action.ShowVersionEngine, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ShowVersionEngine/2116317239, 2116317239
org.jahia.ajax.gwt.client.widget.toolbar.action.SiteSwitcherActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SiteSwitcherActionItem/3623911394, 3623911394
org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchConfigActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchConfigActionItem/242624499, 242624499
org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchModeActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchModeActionItem/1186102267, 1186102267
org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchViewActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.SwitchViewActionItem/591686928, 591686928
org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateActionItem/1581743711, 1581743711
org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateMenuActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.TranslateMenuActionItem/1023817736, 1023817736
org.jahia.ajax.gwt.client.widget.toolbar.action.UndeleteActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UndeleteActionItem/2097808705, 2097808705
org.jahia.ajax.gwt.client.widget.toolbar.action.UnlockActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnlockActionItem/1956267342, 1956267342
org.jahia.ajax.gwt.client.widget.toolbar.action.UnmountActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnmountActionItem/472003340, 472003340
org.jahia.ajax.gwt.client.widget.toolbar.action.UnpublishActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnpublishActionItem/3561701683, 3561701683
org.jahia.ajax.gwt.client.widget.toolbar.action.UnzipActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UnzipActionItem/3990439368, 3990439368
org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateActionItem/4291559028, 4291559028
org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateModuleActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UpdateModuleActionItem/3871619454, 3871619454
org.jahia.ajax.gwt.client.widget.toolbar.action.UploadActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.UploadActionItem/1227022710, 1227022710
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenPropertiesActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenPropertiesActionItem/2870271137, 2870271137
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenTypesActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewHiddenTypesActionItem/1858376067, 1858376067
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewIconStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewIconStatusActionItem/4007760406, 4007760406
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewPublishStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewPublishStatusActionItem/1183431927, 1183431927
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewStatusActionItem, true, false, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewStatusActionItem/2100547217, 2100547217
org.jahia.ajax.gwt.client.widget.toolbar.action.ViewWorkflowStatusActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ViewWorkflowStatusActionItem/3458748782, 3458748782
org.jahia.ajax.gwt.client.widget.toolbar.action.WebdavUrlCopyActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WebdavUrlCopyActionItem/1372639734, 1372639734
org.jahia.ajax.gwt.client.widget.toolbar.action.WebfolderActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WebfolderActionItem/4200270355, 4200270355
org.jahia.ajax.gwt.client.widget.toolbar.action.WorkInProgressActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WorkInProgressActionItem/3557233624, 3557233624
org.jahia.ajax.gwt.client.widget.toolbar.action.WorkflowDashboardActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.WorkflowDashboardActionItem/786479678, 786479678
org.jahia.ajax.gwt.client.widget.toolbar.action.ZipActionItem, true, true, false, false, org.jahia.ajax.gwt.client.widget.toolbar.action.ZipActionItem/1579033043, 1579033043
